# digitsapp

./: Scores  pom.xml
src/main/java/edu/nyamdorj/: App.java  CreateModelTrainSave.java  LoadModel.java  LoadModelWithFileChooser.java
src/test/java/edu/nyamdorj/: AppTest.java
